<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><head><meta content="text/html; charset=gb2312" http-equiv="content-type" /><title>北大法宝</title></head><html><head><META http-equiv=Content-Type content="text/html; charset=gb2312">
<title>北大法宝文件</title>
<style>.cluster_progress_bg
{
	width: 100%;
	height: 1024px;
	display:none;
	position:absolute;
	left:0; top:0;
}
.search_progress_bg
{
	background: url('/images/wait.jpg') no-repeat top;
	width: 100%;
	height: 1024px;
	display:none;
	position:absolute;
	left:0; top:0;
}
.my_shadow
{
	-webkit-box-shadow: 1px 0px 19px #dae8ff;
	-moz-box-shadow: 1px 0px 19px #dae8ff;
}

.dian1-0
{
	background: url(images/dian-1.jpg) no-repeat left 7px; display:inline-block; *display:inline; zoom:1;
	padding-left:10px;	
}
.dian1-1
{
	background-image: url(images/dian-1.jpg);
	background-repeat: no-repeat;
	background-position:left center;
	padding-left:20px;	
}
.dian1-2
{
	background-image: url(images/dian-1.jpg);
	background-repeat: no-repeat;
	background-position:left center;	
	padding-left:30px;
}
.dian1-3
{
	background-image: url(images/dian-1.jpg);
	background-repeat: no-repeat;
	background-position:left center;
	padding-left:40px;
}
.dian1-4
{
	background-image: url(images/dian-1.jpg);
	background-repeat: no-repeat;
	background-position:left center;
	padding-left:50px;
}
.dian1-5
{
	background-image: url(images/dian-1.jpg);
	background-repeat: no-repeat;
	background-position:left center;
	padding-left:60px;
}
.dian1-6
{
	background-image: url(images/dian-1.jpg);
	background-repeat: no-repeat;
	padding-left:70px;
}
.dian1-7
{
	background-image: url(images/dian-1.jpg);
	background-repeat: no-repeat;
	background-position:left center;
	padding-left:80px;
}
.dian1-8
{
	background-image: url(images/dian-1.jpg);
	background-repeat: no-repeat;
	background-position:left center;
	padding-left:90px;
}
.dian1-9
{
	background-image: url(images/dian-1.jpg);
	background-repeat: no-repeat;
	background-position:left center;
	padding-left:100px;
}

li, ul
{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

ul, li, ol, p, h1, h2, h3, h4, h5, h6, th, form, fieldset, img, dl, dt, dd
{
	margin: 0;
	padding: 0;
	line-height: 200%;
}

.om_li
{
	overflow: hidden;	
	width: 192px;
	-o-text-overflow: ellipsis; /*text-overflow:ellipsis; -moz-binding: url('ellipsis.xml#ellipsis'); /Firefox */
}

body
{
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

DIV#body
{
	background: #fff;
	position: absolute;
	height: 100%;
	width: 100%;
}

.ame2
{
	background-color: #f5f5dc;
	padding-bottom: 9px;
	background-color: #f5f5dc;
	padding-right: 9px;
	padding-left: 9px;
	padding-top: 9px;
}

.td2
{
	border: 1px solid #BFBFBF;
}
.td3
{
	font-size: 13px;
	color: #5C6471;
}

.border1
{
	border: 1px solid #FFFFFF;
}
.border2
{
	border: 1px solid #595E61;
}

.style1
{
	color: #FFFFFF;
}
.style2
{
	color: #595E61;
}
.style3
{
	color: #af0303;
}
.style4
{
	color: #5c6471;
}
.style5
{
	color: #5C6471;
}
.style6_1
{
	color: #1a3c7c;
}
.style6
{
	color: #001122;
}
.style7
{
	color: #760026;
}
.style8
{
	color: #760026;
	font-weight: bold;
}
.style_spec
{
	color: #FCED00;
}

.style_content
{
	color: #000000;
}

.LibSubTitle
{
	color: #000000;
}
.LibTitle
{
	color: #8E3250;
	font-weight: bold;
}
.style_bt
{
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	line-height: 120%;
}


/*a
{
	color: #003560;
	text-decoration: none;
}*/
a:link
{
	color: #000;
	text-decoration: none;
}
a:visited
{
	color: #000;
	text-decoration: none;
}
a:hover
{
	color: #8E3250;
	text-decoration: none;
}
/*a:active
{
	color: #000;
	text-decoration: underline;
}*/
/*a:visited:hover
{
	color: #8E3250;
	text-decoration: underline;
}*/

a.lan:hover
{
	color: #ffffff;
	text-decoration: underline;
}
a.lan:link
{
	text-decoration: none;
	color: #ffffff;
}
a.lan:visited
{
	color: #ffffff;
	text-decoration: none;
}
a.lan:active
{
	color: #ffffff;
	text-decoration: underline;
}
a.lan:visited:hover
{
	color: #ffffff;
	text-decoration: underline;
}

a.keyword:hover
{
	color: #1a3c7c;
	text-decoration: underline;
}
a.keyword:link
{
	text-decoration: none;
	color: #1a3c7c;
}
a.keyword:visited
{
	color: #1a3c7c;
	text-decoration: none;
}
a.keyword:active
{
	color: #1a3c7c;
	text-decoration: underline;
}
a.keyword:visited:hover
{
	color: #1a3c7c;
	text-decoration: underline;
}

a.aLink:link,a.aLink:visited
{	
	color: blue;
}
a.aLink:hover,a.aLink:visited:hover
{
	text-decoration: underline;
	background-color: #ffe76c;
}
a.aLink:active
{
	text-decoration: none;
	color: red;
}

div.fb_win_link
{
	cursor: hand;
	cursor: pointer;
	font-size: 14px;
	color: #000;
	text-decoration: none;
	line-height: 22px;
}

.pz
{
	font-family: "宋体";
	font-size: 9pt;
	color: #ffffff;
	text-align: center;
}

.input_text
{
	border-right: #8899aa 1px solid;
	border-top: #8899aa 1px solid;
	border-left: #8899aa 1px solid;
	border-bottom: #8899aa 1px solid;
	font-size: 13px;
}
.select
{
	border-right: #8899aa 1px solid;
	border-top: #8899aa 1px solid;
	border-left: #8899aa 1px solid;
	border-bottom: #8899aa 1px solid;
	font-size: 13px;
}

.NavTitle
{
	color: #740428;
	font-weight: bold;
	font-size: 13px;
}
.border3
{
	border-top: 1px solid #740428;
	border-right: 0px;
	border-left: 1px solid #740428;
	border-bottom: 1px solid #740428;
}

.border4
{
	border: 1px solid #DCDCDC;
}

a.lib:link
{
	color: #8E3250;
	text-decoration: none;
	font-weight: bold;
}
a.lib:visited
{
	text-decoration: none;
	color: #8E3250;
	font-weight: bold;
}
a.lib:hover
{
	text-decoration: underline;
	color: #8E3250;
	font-weight: bold;
}
a.lib:visited:hover
{
	text-decoration: underline;
	color: #8E3250;
	font-weight: bold;
}
a.lib:active
{
	text-decoration: none;
	color: #8E3250;
	font-weight: bold;
}

.font_red
{
	color: #6C0427;
}

.font_Black
{
	color: #000000;
}


.font_B_red
{
	color: #760026;
	font-weight: bold;
	width:100%;
}

.CaseTitle
{
	font-family: "宋体";
	font-size: 14px;
	font-weight: bold;
	color: #000099;
	text-decoration: none;
	line-height: 30px;
}
.ComperText
{
	font-family: "宋体";
	font-size: 13px;
	font-weight: normal;
	color: blue;
}


.RedWord
{
	background-color: #084da5;
	color: #ffffff;
}

.textColumn
{
	font-family: "宋体";
	font-size: 13px;
}


.style_kwd
{
	background-color: #ffffa6;
}

.Content
{
	font-size: 14px;
	line-height: 23px;
	padding-top: 11px;
    word-break: break-all;
}

.Content .precontent
{
    /*width: 700px;
overflow-x: auto;*/
}

.Zhang
{
	font-weight: 600;
	font-size: 14px;
	color: black;
	font-style: normal;
	font-family: 宋体, 楷体_GB2312;
	background-color: transparent;
	font-variant: small-caps;
}
.Tiao
{
	font-size: 14px;
	cursor: hand;
	color: #6600cc;
	font-style: italic;
	font-family: 宋体, 楷体_GB2312;
	background-color: transparent;
	font-variant: small-caps;
}

.TiaoYin
{
	font-size: 13px;
	cursor: hand;
	color: #ff0000;
	font-family: 宋体, 楷体_GB2312;
	font-variant: small-caps;
}

.a1
{
	background: url(but.gif) left 0;
	font-family: 宋体;
	text-decoration: none;
	height: 27px;
	float: left;
	cursor: hand;
	margin: 0 0 0 0;
}

.a1:hover
{
	background: url(but.gif) left -30px;
	height: 27px;
}

.a1 span
{
	font-size: 15px;
	background: url(but.gif) right 0;
	padding: 4px 20px 0px 0;
	margin: 0 0 0 20px;
	float: left;
	height: 22px;
}

.a1:hover span
{
	font-size: 15px;
	background: url(but.gif) right -30px;
	padding: 4px 20px 0px 0;
	margin: 0 0 0 20px;
	float: left;
	height: 22px;
}


.b1
{
	background: url(but.gif) left -30px;
	font-family: 宋体;
	text-decoration: none;
	height: 27px;
	float: left;
	margin: 0 0 0 0;
}

.b1 span
{
	font-size: 15px;
	background: url(but.gif) right -30px;
	padding: 4px 20px 0px 0;
	margin: 0 0 0 20px;
	float: left;
	height: 22px;
}

.button1
{
	background: url(but1.gif);
}

.floatR
{
	float: right;
}

#DetailFnl .NBt
{
	color: #222222;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	padding-left: 0px;
	background-image: url(../images/main_01.gif);
	background-repeat: repeat-x;
	display: block;
	height: 32px;
}

#DetailFnl .NBtImg
{
	float: left;
}

#DetailFnl .Bt
{
	background-color: #E8E8E8;
	color: #222222;
	height: 20px;
	padding: 0px;
	font-weight: bold;
}

#DetailFnl .Nr
{
	width: 240px;
	background-color: #FFFFFF;
	color: #000000;
	padding-left: 6px;
}

#DetailFnl .Xgzl
{
	border-left: solid 1px #E8E8E8;
	border-right: solid 1px #E8E8E8;
	border-bottom: solid 1px #E8E8E8;
}

#DetailFnl .Xgzl ul
{
	clear: both;
	padding-left: 0px;
	padding-right: 1px;
	padding-top: 1px;
}


a.hitpoint
{
	color: #777;
	text-decoration: none;
}

a.hitpoint:hover
{
	color: #559;
}

a.main-lj_big
{
	font-family: "宋体";
	font-size: 14px;
	color: #000;
	text-decoration: none;
	text-align: left;
	line-height: 24px;
}

a.main-lj_big:hover
{
	color: #DE5B00;
}

a.main-ljwenzi:link,a.main-ljwenzi:visited
{
	font-family: "宋体";
	font-size: 14px;
	color: #000000;
	text-decoration: none;
	text-align: left;
	vertical-align: middle;
	line-height: 25px;
}
a.main-ljwenzi:hover,a.main-ljwenzi:active
{
	font-family: "宋体";
	font-size: 14px;
	color: #DE5B00;
	text-decoration: none;
	text-align: left;
	vertical-align: middle;
	line-height: 25px;
	background-color: #F6FCFF;
}

/*container*/
#ym-window
{
	background: #fff;
	overflow: hidden;
	font-size: 12px;
	font-family: '宋体';
}

/*header*/
.ym-ttc
{
	height: 3px;
}
.ym-header-text
{
	font-size: 12px;
	font-weight: bold;
	color: #fff;
	margin-left: 5px;
	float: left;
}
.ym-header-tools
{
	float: right;
	margin-top: 5px;
}
.ym-header-tools strong
{
	display: none;
}

/*body*/
.ym-body
{
	overflow: auto;
	padding: 0;
	font-size: 12px;
}

/*button*/
.ym-btn
{
	text-align: center;
}

/*icon*/
.ymPrompt_alert
{
	padding-left: 90px;
	background: url(images/info.gif) no-repeat 20px 50%;
}
.ymPrompt_succeed
{
	padding-left: 90px;
	background: url(images/right.gif) no-repeat 20px 50%;
}
.ymPrompt_error
{
	padding-left: 90px;
	background: url(images/err.gif) no-repeat 20px 50%;
}
.ymPrompt_confirm
{
	padding-left: 90px;
	background: url(images/ask.gif) no-repeat 20px 50%;
}
.ymPrompt_alert .ym-content, .ymPrompt_succeed .ym-content, .ymPrompt_error .ym-content, .ymPrompt_confirm .ym-content
{
	padding: 50px 0 0;
}
.ym-header-tools div
{
	cursor: pointer;
	width: 16px;
	height: 16px;
	float: left;
	margin: 0 1px;
	background: url(images/ico.gif) no-repeat 0 0;
}
.ymPrompt_close
{
	background-position: -16px 0 !important;
}
.ymPrompt_max
{
	background-position: 0 -16px !important;
}
.ymPrompt_min
{
	background-position: 0 0 !important;
}
.ymPrompt_normal
{
	background-position: -16px -16px !important;
}


input.btnStyle
{
	background: url(images/btn_bg.gif) no-repeat;
	width: 80px;
	height: 21px;
	line-height: 21px;
	font-size: 12px;
	color: #183C94;
	border: 0;
	margin: 10px 0;
}

.dialog_content
{
	padding-right: 9px;
	padding-top: 9px;
}

.arrow_up
{
	background-image: url(images/arrow_up.gif);
	background-repeat: no-repeat;
	font-size: 20px;
	text-decoration: none;
}

.arrow_down
{
	background-image: url(images/arrow_down.gif);
	background-repeat: no-repeat;
	font-size: 20px;
	text-decoration: none;
}

.arrow_top
{
	background-image: url(images/arrow_top.gif);
	background-repeat: no-repeat;
	font-size: 20px;
	text-decoration: none;
}



.a-dbj
{
	background-image: url(images/a-dbj.jpg);
	background-repeat: no-repeat;
	background-position: center;
}
.gd
{
	background-image: url(images/gd.jpg);
	background-repeat: no-repeat;
	background-position: center;
	height: 50px;
	width: 2px;
}

.b_anniu-120
{
	font-family: "宋体";
	font-size: 13px;
	line-height: 42px;
	color: #002288;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	height: 50px;
	width: 120px;
	background-image: url(images/anniu-120.jpg);
	background-repeat: no-repeat;
	display: block;
	font-weight: bold;
}

.b_anniu-160
{
	font-family: "宋体";
	font-size: 13px;
	line-height: 42px;
	color: #028;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	height: 50px;
	width: 160px;
	background-image: url(images/anniu-160.jpg);
	background-repeat: no-repeat;
	display: block;
	font-weight: bold;
}

.b_anniu-200
{
	font-family: "宋体";
	font-size: 13px;
	line-height: 42px;
	color: #028;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	height: 50px;
	width: 200px;
	background-image: url(images/anniu-200.jpg);
	background-repeat: no-repeat;
	display: block;
	font-weight: bold;
}

.b_anniu-240
{
	font-family: "宋体";
	font-size: 13px;
	line-height: 42px;
	color: #028;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	height: 50px;
	width: 260px;
	background-image: url(images/anniu-260.jpg);
	background-repeat: no-repeat;
	display: block;
	font-weight: bold;
}

a.anniu:link, a.anniu:visited
{
	font-family: "宋体";
	font-size: 13px;
	line-height: 42px;
	color: #028;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	height: 50px;
	display: block;
	font-weight: bold;
}

a.anniu:hover
{
	font-family: "宋体";
	font-size: 13px;
	line-height: 42px;
	color: #d00;
	text-decoration: none;
	text-align: center;
	vertical-align: top;
	height: 50px;
	display: block;
	font-weight: bold;
}


.biaoqian1
{
	background-image: url(images/biaoqian1.jpg);
	background-repeat: no-repeat;
	width: 100px;
	height: 30px;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-align: center;
}

.biaoqian2
{
	background-image: url(images/biaoqian2.jpg);
	background-repeat: repeat-x;
}

.pulldown
{
	color: #000;
	padding-right: 9px;
	padding-left: 9px;
	background-color: #FFFFD7;
	padding-top: 9px;
	padding-bottom: 9px;
}
a.pull_but
{
	padding-left: 22px;
	font-size: 14px;
	background-image: url(images/zhankai.png);
	line-height: 28px;
	background-repeat: no-repeat;
	padding-bottom: 11px;
	color: black;
}


a.see_fulltext
{
	padding-left: 22px;
	font-size: 14px;
	background-image: url(images/kanquanwen.png);
	line-height: 28px;
	background-repeat: no-repeat;
	padding-bottom: 11px;
	color: black;
}


td.hitp2
{
	color: #000;
	text-align: left;
	padding-bottom: 4px;
	padding-top: 8px;
	padding-left: 6px;
	padding-right: 4px;
	font-size: 13px;
	background-color: #f0f0f0;
	border-right: #e8e8e8 1px solid;
	border-top: #e8e8e8 1px solid;
	border-left: #e8e8e8 1px solid;
	border-bottom: #e8e8e8 1px solid;
}

div.mbox2
{
	overflow: hidden;
	height: 40px;
	padding-bottom: 8px;
}

.dian
{
	background-image: url(images/dian.jpg);
	background-repeat: no-repeat;
	background-position: center 7px;
	padding-right: 10px;
	vertical-align:top;
}

div.xgzl_zhankai
{
	margin: 0 auto;
	color: #000;
	font-size: 13px;
	border-right: #336699 1px solid;
	padding-right: 15px;
	padding-left: 15px;
	border-top: #336699 1px solid;
	border-left: #336699 1px solid;
	border-bottom: #336699 1px solid;
	background-color: #ffffcc;
	padding-bottom: 9px;
	padding-top: 9px;
	display: none;
}

#login_prompt
{
	margin: 0 auto;
	font-size: 14px;
	padding-bottom: 6px;
	padding-top: 9px;
	padding-right: 15px;
	padding-left: 15px;
	background-image: url(../images/login_prompt_bg.gif);
	background-repeat: repeat-x;
}

.fulltext_guanggao
{
	color: #000000;
	font-size: 14px;
	line-height: 28px;
	padding-bottom: 8px;
	padding-top: 8px;
	padding-right: 12px;
	padding-left: 12px;
	background-color: #ffeeee;
    font-size:12px;
    color:gray;
}

.fulltext_body1
{
	left: 0px;	
	width: 100%;
	height: 93%;
	overflow: auto;
	background-color: #ffffff;
	background: -webkit-gradient(linear, left top, left bottom, from(#dae8ff), color-stop(0.1, #fafeff), to(#fafeff));
	filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr='#dae8ff',endcolorstr='#f8feff',gradientType='0' );
}

.divAbstract
{
	padding:5px 6px 0px 6px;
	width:670px;	
	background-color: #fafafa;
	font-size: 13px;	
	font-family: 宋体;
	font-variant: small-caps;
	color:#727272;
	border: 1px solid #DDDDDD;
	overflow:hidden;	
}
.divAbstract a:link
{	
	color:#2890be;
	font-size: 12px;	
}
.divAbstract a:visited
{
	color: #2890be;
	font-size: 12px;	
}
.divAbstract a:hover
{
	color: #DE5B00;
	font-size: 12px;	
}
.divAbstract a:active
{
	color: #DE5B00;
	font-size: 12px;	
}
.RedFonts
{
	font-weight: bold;
	font-size: 14px;
	color: black;
	font-style: normal;
	font-family: 宋体, 楷体_GB2312;
	background-color: transparent;
	font-variant: small-caps;
}
a.anniu-page
{
	display:block;
	color: #000000;
	background-image: url(images/anniu-p.jpg);
	font-family: "宋体";
	font-size: 12px;	
	text-decoration: none;	
	background-repeat: no-repeat;
	text-align: center;
	vertical-align: middle;
	height: 22px;
	width: 40px;
}
a.anniu-page:hover
{
	display:block;	
	color: #C40013;	
	background-image: url(images/anniu-pa.jpg);	
	font-family: "宋体";
	font-size: 12px;
	text-decoration: none;	
	background-repeat: no-repeat;
	text-align: center;
	vertical-align: middle;
	height: 22px;
	width: 40px;	
}
 .fjLink { max-width:650px;width: expression(this.width > 680 ? 680: true);}


#ym-window{font-size: 14px; border-radius: 4px; border: 3px solid #435f7c; background: #fff;}
.ym-tc{background: #435f7c; color: #fff; height: 30px; line-height: 30px; padding: 0 10px; position: relative;}
.ym-header-tools strong{font-family: arial; text-decoration: none; font-weight: normal; text-align: center; position: absolute; right: 10px; top:8px;_top:6px; height: 14px; line-height: 12px; width: 14px; border: 1px solid #fff; color: #fff;}
.ym-body{box-shadow: inset 0 3px 2px #c2c2c2;}
.ym-body td{padding: 5px;}

#div_fid_0_0 {
    width: 200px;
}

/*.bdselect_share_box
{
    margin-top:50px;    
}*/

.bdselect_share_bg
{
    position:fixed !important;
}

body, td, th
{
	font-family: Arial;
	font-size: 12px;
	color: #000000;
	line-height: 20px;
}
body
{
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

a:link
{
	font-family: Arial;
	text-decoration: none;
	color: #003F75;
}
a:hover
{
	font-family: Arial;
	text-decoration: none;
	color: #CD2A3B;
}
.dian
{
	background-image: url(images/dian.jpg);
	background-repeat: no-repeat;
	background-position: center 7px;
	width: 13px;
}
a.anniu-1:link
{
	display: block;
	font-family: "宋体";
	font-size: 12px;
	line-height: 26px;
	color: #000000;
	text-decoration: none;
	background: #F2F2F2;
	text-align: center;
	vertical-align: middle;
	height: 26px;
	width: 70px;
	border:1px solid #CCCCCC;
}
a.anniu-1:visited
{
	display: block;
	font-family: "宋体";
	font-size: 12px;
	line-height: 22px;
	color: #000000;
	text-decoration: none;
	background: #F2F2F2;
	text-align: center;
	vertical-align: middle;
	height: 22px;
	width: 70px;
}
a.anniu-remind:link
{
    display: block;
    font-family: "宋体";
    font-size: 12px;
    line-height: 26px;
    color: #000000;
    text-decoration: none;
    background: #F2F2F2;
    text-align: center;
    vertical-align: middle;
    height: 26px;
    width: 15px;
    border:1px solid #CCCCCC;
}
a.anniu-remind:visited
{
    display: block;
    font-family: "宋体";
    font-size: 12px;
    line-height: 22px;
    color: #000000;
    text-decoration: none;
    background: #F2F2F2;
    text-align: center;
    vertical-align: middle;
    height: 22px;
    width: 15px;
}
.left-top2a,a.left-top2
{
	width: 220px;
	background-color: #227dd6;
	background-repeat: no-repeat;
	text-align: left;
	text-indent:10px;
	vertical-align: middle;
	display: block;
	height: 34px;
	font-family: "宋体";
	font-size: 14px;
	line-height: 35px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
a.left-top2:visited
{
	width: 220px;
	background-image: url(images/left-top2.jpg);
	background-repeat: no-repeat;
	text-align: left;
	text-indent: 20px;
	vertical-align: middle;
	display: block;
	height: 35px;
	font-family: "宋体";
	font-size: 14px;
	line-height: 35px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
}
a.left-top2l
{	background-color: #227dd6;
	background-repeat: no-repeat;
	text-align: left;
	text-indent: 5px;
	height: 35px;
	font-family: "宋体";
	font-size: 14px;
	line-height: 35px;
	font-weight: bold;
	color: #FFFFFF!important;
	text-decoration: none;
	vertical-align:top;
}
a.left-top2r,.left-top2r:hover
{
	text-align:right;
	height: 13px;
	padding: 11px 0;
	font-family: "宋体";
	font-size: 14px!important;
	font-weight: bold;
	color: #FFFFFF!important;
	text-decoration: none!important;
	text-indent:10px;
}
a.left-top2r img{border:0;}

.left-1
{
	width: 220px;
	background-image: url(images/left-1.jpg);
	background-repeat: repeat-y;
	margin-top: 10px;
	padding-top: 3px;
}
.left-1 a:link
{
	color: #333333;
	text-decoration: none;
}
.left-2
{
	width: 220px;
	height: 25px;
	background-image: url(images/left-2.jpg);
	background-repeat: no-repeat;
}
a.anniu-js:link,a.anniu-js:visited,a.anniu-js:hover,a.anniu-js:active
{
	display: block;
	font-family: "宋体";
	font-size: 13px;
	line-height: 26px;
	color: #ffffff;
	text-decoration: none;
	background: #ff7900;
	text-align: center;
	vertical-align: middle;
	height: 26px;
	width: 60px;
	font-weight: bold;
}
.main-top1
{
	background-image: url(images/main-top1.jpg);
	background-repeat: no-repeat;
	height: 32px;
	width: 30px;
}
.main-top2
{
	background-image: url(images/main-top2.jpg);
	background-repeat: repeat-x;
	height: 32px;
	text-align: left;
	vertical-align: middle;
}
a.main-top2wenzi:link,a.main-top2wenzi:visited
{
	font-family: "宋体";
	font-size: 14px;
	font-weight: bold;
	color: #1C71C1;
	text-decoration: none;
	text-align: left;
	vertical-align: bottom;
	display: block;
	line-height: 26px;
}
a.main-top2wenzi:hover,a.main-top2wenzi:active
{
	font-family: "宋体";
	font-size: 14px;
	font-weight: bold;
	color: #CD2A3B;
	text-decoration: none;
	text-align: left;
	vertical-align: bottom;
	display: block;
	line-height: 26px;
}
.main-top3
{
	background-image: url(images/main-top3.jpg);
	background-repeat: no-repeat;
	height: 32px;
	width: 30px;	
}
.main-top4
{
	width: 100%;
	background-color: #F6FCFF;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #D9D9D9;
	border-bottom-color: #D9D9D9;
	border-left-color: #D9D9D9;
	margin-top: 10px;
	padding-top: 10px;
	margin-bottom: 5px;
	padding-bottom: 5px;
}

html .main-top4 span a{color:#5394d3;}
html .main-top4 span a:hover{text-decoration:underline;color:#5c88b3;}

.main-top1-1
{
	background-image: url(images/main-top1-1.jpg);
	background-repeat: no-repeat;
	height: 32px;
	width: 30px;
}
.main-top2-1
{
	background-image: url(images/main-top2-1.jpg);
	background-repeat: repeat-x;
	height: 32px;
	font-family: "宋体";
	font-size: 13px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	text-align: left;
	vertical-align: bottom;
	line-height: 25px;
}
.main-top3-1
{
	background-image: url(images/main-top3-1.jpg);
	background-repeat: no-repeat;
	height: 32px;
	width: 120px;
	font-family: "宋体";
	font-size: 12px;
	line-height: 16px;
	color: #000000;
	text-decoration: none;
	text-align: left;
	text-indent: 24px;
	vertical-align: bottom;
}
.main-top3-1a
{	
	background-image: url(images/main-top3-1a.jpg);
	background-repeat: no-repeat;
	height: 30px;
	width: 30px;
}
.main-top4-1
{
	width: 100%;
	background-color: #FFFFFF;
	margin-top: 10px;
	padding-top: 10px;
}
.main-top4-1 td
{
    line-height:24px;
}
.main-top5-1
{
	background-image: url(images/main-top5-1.jpg);
	background-repeat: no-repeat;
	height: 15px;
	width: 15px;
}
.main-top5-2
{
	background-image: url(images/main-top5-2.jpg);
	background-repeat: repeat-x;
	height: 15px;
}
.main-top5-3
{
	background-image: url(images/main-top5-3.jpg);
	background-repeat: no-repeat;
	height: 15px;
	width: 15px;
}

.footbeijing
{
	height: 30px;
	width: 100%;
	font-family: "宋体";
	font-size: 12px;
	line-height: 30px;
	color: #FFFFFF;
	text-decoration: none;
	text-decoration: none;
	background-color: #206EC1;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #CD2A3B;
	text-align: center;
	vertical-align: middle;
	display: block;
}
a.foot:link,a.foot:visited
{
	font-family: "宋体";
	font-size: 12px;
	line-height: 30px;
	color: #FFFFFF;
	text-decoration: none;
}
a.foot:hover,a.foot:active
{
	font-family: "宋体";
	font-size: 12px;
	line-height: 30px;
	color: #AAEEFF;
	text-decoration: none;
}

.myfb_div
{
	height: 30px;
	border-right: #cccccc 1px solid;
	border-top: #cccccc 1px solid;
	border-left: #cccccc 1px solid;
	border-bottom: #cccccc 1px solid;
	background-color: #fff8f5;
	vertical-align:middle;
	padding-left:15px;
	padding-top:4px;
	font-size:13px;	
}

a.anniu-3:link  {
	display: block;
	font-family: "宋体";
	font-size: 12px;
	line-height: 25px;
	color: #000000;
	text-decoration: none;
	background-image: url(images/anniu-3.jpg);
	background-repeat: no-repeat;
	text-align: center;
	vertical-align: middle;
	height: 25px;
	width: 140px;	
}

.newNav{ border-bottom: 2px solid #498dde; background: #c3dbf5;}
.newNav td{ height: 36px; line-height: 36px; text-align: center;}
.newNav td a{ font-size: 14px; font-weight: bold;}
.newNav .active a,.newNav td a:hover{ color: #fff; background: #478ede; width: 100%; height: 36px; display: block;text-decoration:none;}
.newSearch{ background: #e4eefa; padding: 5px 50px;}
.newSearch td{ text-align: left;}
.newSearch  input{ vertical-align: middle;}
.txtSearchInput{ width: 300px; height: 26px; line-height: 26px; border: 1px solid #9badb9; padding: 0 5px;}
.newSearchBtn{ width: 70px; height: 30px; display: block; background: url(../../images/newSearchBtn.jpg) no-repeat;}
.subNav{ border: 1px solid #cadae0; padding: 5px 20px;}
.subNav td{ padding: 5px;}
.subNav input{ vertical-align: middle;}
.subNavLenovo a{ float: left; margin-right: 5px;}
.subSort{ border: 1px solid #cadae0; padding: 3px 20px;background-color:#ffffff;text-decoration:none;}

.miaodian{color:#0000FF !important;}
.j_hong{background:url(../images/dotBlue.gif) no-repeat left;padding-left:12px;}
.htcontent {
    background: none repeat scroll 0 0 #dae8ff;
    margin: 10px;
    padding: 10px 0;
}

.FBLXTITLE
{
    color:red;
}</style>
</head>
<body><table ALIGN="center" style="width:660px;">
	<tr>
		<td><table id="tbl_content_main" style="width:100%;">
			<tr>

			</tr><tr>
				<td colspan="2" style="width:100%;"><table width=100% height=44><tr><td><img width=280 height=70 src="http://www.pkulaw.cn/images/logo_w.jpg" /></td><td align=right><font color=#dd0000>【<a href=http://pkulaw.cn/fbm/ style="color:#dd0000" target=_blank>法宝引证码</a>】</font> <a href=/fbm target=_blank>CLI.3.230299</a>&nbsp;&nbsp;&nbsp;&nbsp;</td><tr></table></td>
			</tr><tr>
				<td align="center" colspan="2" style="width:100%;"><b style="FONT-SIZE: 14px;">最高人民法院关于执行程序中计算迟延履行期间的债务利息适用法律若干问题的解释</b><br><a href="http://en.pkulaw.cn/display.aspx?cgid=230299&lib=law" target=_blank><b>Interpretation of the Supreme People's Court on Several Issues concerning the Application of Law to the Calculation of Interest on Debt for the Period of Deferred Performance in the Enforcement Procedure</b></a></td>
			</tr><tr bgColor="#f0f5fe">
				<td id="fulltext" class="Content" colspan="2" style="width:100%;"><div id=div_content style='font-family:宋体'><!--content_start--><div class="TiaoYinV2" id="divhis"></div><p align='center'><font class='MTitle'>最高人民法院公告</font></p><div class="TiaoYinV2" id="div0">（<font class='FBLXTITLE'>法宝联想</font>:　&nbsp;<a href=javascript:SFLC2(230299,0,1,3)>部门规章约<b>1</b>篇</a>&nbsp;<a href=javascript:SFLC2(230299,0,1,5)>其他规范性文件约<b>1</b>篇</a>&nbsp;<a href=javascript:SFLC2(230299,0,4,0)>案例与裁判文书约<b>1392</b>篇</a>&nbsp;<a href=javascript:SFLC2(230299,0,9,0)>法学期刊约<b>3</b>篇</a>&nbsp;<a href=javascript:SFLC2(230299,0,12,0)>律所实务约<b>3</b>篇</a>&nbsp;<a href=javascript:SFLC2(230299,0,5,0)>法学文献约<b>1</b>篇</a>&nbsp;）<br><br></div><br>
<br>
　　《最高人民法院关于执行程序中计算迟延履行期间的债务利息适用法律若干问题的解释》已于2014年6月9日由最高人民法院审判委员会第1619次会议通过，现予公布，自2014年8月1日起施行。<br>
<br>
<DIV align=right>最高人民法院<br>
<br>
2014年7月7日<br>
</div><br>
<DIV align=center>最高人民法院关于执行程序中计算迟延履行期间的债务利息适用法律若干问题的解释<br>
（2014年6月9日最高人民法院审判委员会第1619次会议通过 法释〔2014〕8号）<br>
</div><br>
　　为规范执行程序中迟延履行期间债务利息的计算，根据《<a href=javascript:SLC(183386,0) class=alink mor=AJI(183386,0)>中华人民共和国民事诉讼法</a>》的规定，结合司法实践，制定本解释。<br>
<br>
<a name='1'><font class='TiaoNoA'>　 第一条</font></a>　根据<a href=javascript:SLC(183386,0) class=alink mor=AJI(183386,0)>民事诉讼法</a>第<a href=javascript:SLC(183386,253) class=alink mor=AJI(183386,253)>二百五十三条</a>规定加倍计算之后的迟延履行期间的债务利息，包括迟延履行期间的一般债务利息和加倍部分债务利息。<br>
<br>
　　迟延履行期间的一般债务利息，根据生效法律文书确定的方法计算；生效法律文书未确定给付该利息的，不予计算。<br>
<br>
　　加倍部分债务利息的计算方法为：加倍部分债务利息＝债务人尚未清偿的生效法律文书确定的除一般债务利息之外的金钱债务×日万分之一点七五×迟延履行期间。<br>
<div class="TiaoYinV2" id="div1">（<font class='FBLXTITLE'>法宝联想</font>:　&nbsp;<a href=javascript:SFLC2(230299,1,4,0)>案例与裁判文书约<b>900</b>篇</a>&nbsp;<a href=javascript:SFLC2(230299,1,12,0)>律所实务约<b>1</b>篇</a>&nbsp;<a href=javascript:SFLC2(230299,1,5,0)>法学文献约<b>1</b>篇</a>&nbsp;）<br><br></div><br><a name='2'><font class='TiaoNoA'>　 第二条</font></a>　加倍部分债务利息自生效法律文书确定的履行期间届满之日起计算；生效法律文书确定分期履行的，自每次履行期间届满之日起计算；生效法律文书未确定履行期间的，自法律文书生效之日起计算。<br>
<div class="TiaoYinV2" id="div2">（<font class='FBLXTITLE'>法宝联想</font>:　&nbsp;<a href=javascript:SFLC2(230299,2,4,0)>案例与裁判文书约<b>54</b>篇</a>&nbsp;）<br><br></div><br><a name='3'><font class='TiaoNoA'>　 第三条</font></a>　加倍部分债务利息计算至被执行人履行完毕之日；被执行人分次履行的，相应部分的加倍部分债务利息计算至每次履行完毕之日。<br>
<br>
　　人民法院划拨、提取被执行人的存款、收入、股息、红利等财产的，相应部分的加倍部分债务利息计算至划拨、提取之日；人民法院对被执行人财产拍卖、变卖或者以物抵债的，计算至成交裁定或者抵债裁定生效之日；人民法院对被执行人财产通过其他方式变价的，计算至财产变价完成之日。<br>
<br>
　　非因被执行人的申请，对生效法律文书审查而中止或者暂缓执行的期间及再审中止执行的期间，不计算加倍部分债务利息。<br>
<div class="TiaoYinV2" id="div3">（<font class='FBLXTITLE'>法宝联想</font>:　&nbsp;<a href=javascript:SFLC2(230299,3,4,0)>案例与裁判文书约<b>20</b>篇</a>&nbsp;）<br><br></div><br><a name='4'><font class='TiaoNoA'>　 第四条</font></a>　被执行人的财产不足以清偿全部债务的，应当先清偿生效法律文书确定的金钱债务，再清偿加倍部分债务利息，但当事人对清偿顺序另有约定的除外。<br>
<div class="TiaoYinV2" id="div4">（<font class='FBLXTITLE'>法宝联想</font>:　&nbsp;<a href=javascript:SFLC2(230299,4,4,0)>案例与裁判文书约<b>10</b>篇</a>&nbsp;）<br><br></div><br><a name='5'><font class='TiaoNoA'>　 第五条</font></a>　生效法律文书确定给付外币的，执行时以该种外币按日万分之一点七五计算加倍部分债务利息，但申请执行人主张以人民币计算的，人民法院应予准许。<br>
<br>
　　以人民币计算加倍部分债务利息的，应当先将生效法律文书确定的外币折算或者套算为人民币后再进行计算。<br>
<br>
　　外币折算或者套算为人民币的，按照加倍部分债务利息起算之日的中国外汇交易中心或者中国人民银行授权机构公布的人民币对该外币的中间价折合成人民币计算；中国外汇交易中心或者中国人民银行授权机构未公布汇率中间价的外币，按照该日境内银行人民币对该外币的中间价折算成人民币，或者该外币在境内银行、国际外汇市场对美元汇率，与人民币对美元汇率中间价进行套算。<br>
<div class="TiaoYinV2" id="div5">（<font class='FBLXTITLE'>法宝联想</font>:　&nbsp;<a href=javascript:SFLC2(230299,5,4,0)>案例与裁判文书约<b>2</b>篇</a>&nbsp;）<br><br></div><br><a name='6'><font class='TiaoNoA'>　 第六条</font></a>　执行回转程序中，原申请执行人迟延履行金钱给付义务的，应当按照本解释的规定承担加倍部分债务利息。<br>
<div class="TiaoYinV2" id="div6">（<font class='FBLXTITLE'>法宝联想</font>:　&nbsp;<a href=javascript:SFLC2(230299,6,4,0)>案例与裁判文书约<b>1</b>篇</a>&nbsp;）<br><br></div><br><a name='7'><font class='TiaoNoA'>　 第七条</font></a>　本解释施行时尚未执行完毕部分的金钱债务，本解释施行前的迟延履行期间债务利息按照之前的规定计算；施行后的迟延履行期间债务利息按照本解释计算。<br>
<br>
　　本解释施行前本院发布的司法解释与本解释不一致的，以本解释为准。<br>
<div class="TiaoYinV2" id="div7">（<font class='FBLXTITLE'>法宝联想</font>:　&nbsp;<a href=javascript:SFLC2(230299,7,4,0)>案例与裁判文书约<b>19</b>篇</a>&nbsp;）<br><br></div><br><br>
<!--content_end--></div></td>
			</tr><tr>

			</tr><tr>
				<td colspan="2"><div class="fulltext_guanggao">&copy;北大法宝：(<a href="http://www.pkulaw.cn" target=_blank>www.pkulaw.cn</a>)专业提供法律信息、法学知识和法律软件领域各类解决方案，是全国目前数据丰富、功能强、更新快、用户多的综合法律信息平台。</div></td>
			</tr>
		</table></td>
	</tr><tr>
		<td><table id="tbl_content_tail" style="width:100%;table-layout:fixed; word-break:break-all;">

		</table></td>
	</tr>
</table></body></html>